// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

@h2font: sans-serif;
@bgcolor: #e5e5e5;
@contentfont: snell;

.container{
	margin: 2em;
	padding: 2em;

.boxes-dim{
	width:48%;
	height:auto;
	font-size:2em;
	font-family: @contentfont;

	@media (max-width: 500px){
	width: 100%;
	}
}

.box-flex{
	display:flex;
	justify-content: space-between;
}


	header{
		background-color: lightblue;
		
		nav{
			display: flex;
			justify-content:flex-end;
			
			@media (max-width:500px){
				flex-direction:column;
				align-items: center;
				
			}
			
			a {
				text-decoration: none;
				color: Black;
				font-size: 2rem;
				padding: 0px 10px 0px 0px;
				font-family: helvetica;

				@media (max-width:500px){
					border-top: 1px solid black;
					width: 100%;
					text-align: center;
					
				}
			}
		}
	}

	h2{
		font-size: 2rem;
		font-family: @h2font;
	}

	.big-box{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: @bgcolor ;
		width: 100%;
		height: 50rem;
		padding: 3rem;

			img{
				height: auto;
				width: 40%;
			}

			h1{
				font-size: 4rem;
				font-family: @h2font;

				@media (max-width:500px){
					font-size: 3rem;
				}
			}

			p{
				font-size: 2rem;
			}

			button{
				width: 100px;
				height: 40px;
				background-color: gray;
			}
			
		button:hover{
			text-decoration:underline;
			color: red;

		@media (max-width: 500px){
			
		}
		}
	}

	
			
	.middle{
		.box-flex();
		@media (max-width: 500px) {
			flex-direction: column;
		}
	}


	.intro{
		.boxes-dim();
		background-color: @bgcolor;
		padding: 3rem;
		margin: 20px 0px 0px 0px;
	}

	.list {
		.boxes-dim();
		background-color: @bgcolor;
		padding: 3rem;
		margin: 20px 0px 0px 0px;
	}

	ul{
		list-style-type:circle;
		list-style-position: inside;
	}

	.lower{
		.box-flex();
		padding: 20px 0px 0px 0px;
		

		@media (max-width: 500px){
			flex-wrap: wrap;
			align-content:space-between;
		}
			
		.history {
			.boxes-dim();
			background-color:@bgcolor;
			padding: 3rem;

			span{
				font-style: italic;
			}
		}

		.contact {
			.boxes-dim();
			background-color:@bgcolor;
			padding: 3rem;

			@media (max-width: 500px){
				margin: 20px 0px 0px 0px;
			}
		}	
	}
}

